:root {
  --primary-color: hsl(197, 63%, 42%);
  --primary-color-light: hsl(187, 100%, 36%);
  --secondary-color: hsl(176, 100%, 38%);
  --ternary-color: hsl(153, 62%, 59%);
  --ternary-color-light: hsl(100, 73%, 72%);
  --highlight-color: hsl(60, 92%, 71%);
  --white: hsl(0, 0%, 100%);
  --balck: hsl(0, 0%, 0%);
  --color: linear-gradient(hsl(187, 100%, 36%), hsl(153, 62%, 59%));
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

header {
  height: 80vh;
  width: 100%;
  background-image: linear-gradient(
    to right top,
    var(--primary-color),
    var(--ternary-color)
  );
  background-size: cover;
  background-position: center;
}

/* logo */
.logo {
  background: -webkit-linear-gradient(
    var(--primary-color),
    var(--ternary-color)
  );
  /*-webkit-*/
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2.5vw;
}

nav {
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2vw 8vw;
  background-color: var(--white);
  box-shadow: 0px 10px 10px var(--secondary-color);
  /* position: sticky; */

  /* navbar options */
  ul li {
    list-style-type: none;
    display: inline-block;
    padding: 4vw 2vw;

    a {
      text-decoration: none;
      color: var(--secondary-color);
      font-weight: bold;
    }
  }

  /* cta styling */
  button {
    border: 2px solid;
    background: -webkit-linear-gradient(
      var(--primary-color),
      var(--ternary-color)
    );
    padding: 12px 30px;
    border-radius: 30px;
    color: white;
    font-weight: bold;
    font-size: 1.2vw;
    transition: 0.4s ease-in-out;
  }

  button:hover {
    background: -webkit-linear-gradient(
      var(--primary-color),
      var(--ternary-color)
    );
    /*-webkit-*/
    background-clip: text;
    -webkit-text-fill-color: transparent;
    /* transform: scale(1); */
    cursor: pointer;
    border: 2px solid var(--secondary-color);
  }
}

/* nav ul li a:hover {
  color: var(--highlight-color);
} */

.message {
  height: calc(100% - 70px);
  width: 100%;
  display: flex;
  /* position: relative; */
  padding: 1vw 4vw;
  align-items: center;
  justify-content: center;
  gap: 20px;

  /* CAT Breed Page hero section */
  .box1-cat {
    height: 100%;
    width: 25%;
    .circle {
      height: 95%;
      width: 95%;
      background-color: rgba(17, 17, 17, 0.1);
      border-radius: 85% 15% 25% 75% / 27% 69% 31% 73%;

      img {
        height: 100%;
        width: auto;
      }
    }
    /* background-color: aqua; */
    align-items: center;
  }

  .box2-cat {
    padding: 10px;
    height: 100%;
    width: 50%;
    text-align: center;
    /* background-color: antiquewhite; */

    h1 {
      font-size: 5vw;
      line-height: 6vw;

      span {
        color: var(--highlight-color);
        font-size: 5vw;
      }
    }
    p {
      color: var(--white);
      font-size: 1.3vw;
    }
  }

  .box3-cat {
    height: 100%;
    width: 25%;
    align-items: center;
    justify-content: center;
    .circle {
      height: 95%;
      width: 95%;
      background-color: rgba(17, 17, 17, 0.1);
      border-radius: 37% 63% 60% 40% / 71% 46% 54% 29%;
      img {
        height: 100%;
        width: auto;
      }
    }
  }

  .box1-dog {
    height: 100%;
    width: 25%;
    .circle {
      height: 95%;
      width: 95%;
      background-color: rgba(17, 17, 17, 0.1);
      border-radius: 85% 15% 25% 75% / 27% 69% 31% 73%;
      position: relative;

      img {
        height: 100%;
        width: auto;
      }
    }
    /* background-color: aqua; */
    align-items: center;
  }

  .box2-dog {
    padding: 10px;
    height: 100%;
    width: 50%;
    text-align: center;
    /* background-color: antiquewhite; */

    h1 {
      font-size: 5vw;
      line-height: 6vw;

      span {
        color: var(--highlight-color);
        font-size: 5vw;
      }
    }
    p {
      color: var(--white);
      font-size: 1.3vw;
    }
  }

  .box3-dog {
    height: 100%;
    width: 25%;
    align-items: center;
    justify-content: center;
    .circle {
      height: 95%;
      width: 95%;
      background-color: rgba(17, 17, 17, 0.1);
      border-radius: 37% 63% 60% 40% / 71% 46% 54% 29%;
      img {
        height: 100%;
        width: auto;
      }
    }
  }
}

.quick_a {
  z-index: 999;
  width: 100%;
  height: 20vh;
  /* background-color: aquamarine; */
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
  background-color: rgba(170, 170, 170, 0.035);

  .access_cont {
    height: 70%;
    width: 70%;
    border-radius: 50px;
    border: 10px double var(--white);
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-image: linear-gradient(
      to right top,
      var(--primary-color),
      var(--ternary-color)
    );

    a {
      text-decoration: none;
      color: var(--white);
      font-size: 1.5vw;
    }
  }
}

/* Short coat */
.short_coat,
.long_coat,
.medium_coat {
  width: 100%;
  /* background-color: aqua; */
  padding-bottom: 8vw;
  /* height: 100vh; */
  .heading {
    padding: 1vw 8vw;

    h1 {
      background: -webkit-linear-gradient(
        var(--primary-color),
        var(--ternary-color)
      );
      /*-webkit-*/
      background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 2.5vw;
    }
  }
}

.cards-container {
  padding: 2vw 8vw;
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-evenly; */
  /* display: flex; */
  justify-content: center;
  align-items: center;
  padding: 40px;
  gap: 2vw;
  row-gap: 4vw;
}

.card {
  position: relative;
  width: 300px;
  height: 300px;
  border-radius: 15px;
  overflow: visible;
  /* Ensure the rectangle is visible */
  background-color: #f0f0f0;
  /* border: 2px solid transparent;
  background: linear-gradient(#f0f0f0, #f0f0f0) padding-box,
    linear-gradient(to right, var(--primary-color), var(--ternary-color))
      border-box; */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  /* transition: all 1s; */
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
  /* Rounded corners for the card */
}

.card-label {
  position: absolute;
  bottom: -30px;
  /* Move the rectangle outside the card */
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  height: 60px;
  /* background-color: #333; */
  background-image: linear-gradient(
    to right top,
    var(--primary-color),
    var(--ternary-color)
  );
  color: #fff;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

  p {
    margin: 0;
    font-size: 1.8vw;
  }
}

.card:hover {
  border: 2px solid transparent;
  background: linear-gradient(#f0f0f0, #f0f0f0) padding-box,
    linear-gradient(to right, var(--primary-color), var(--ternary-color))
      border-box;
}
