:root {
  --primary-color: hsl(197, 63%, 42%);
  --primary-color-light: hsl(187, 100%, 36%);
  --secondary-color: hsl(176, 100%, 38%);
  --ternary-color: hsl(153, 62%, 59%);
  --ternary-color-light: hsl(100, 73%, 72%);
  --highlight-color: hsl(60, 92%, 71%);
  --white: hsl(0, 0%, 100%);
  --balck: hsl(0, 0%, 0%);
  --color: linear-gradient(hsl(187, 100%, 36%), hsl(153, 62%, 59%));
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* hero section styling */
.hero {
  height: 100vh;
  width: 100%;
  /* background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(img/bcakground-2.jpg); */
  background-image: linear-gradient(
    to right top,
    var(--primary-color),
    var(--ternary-color)
  );
  background-size: cover;
  background-position: center;
}

/* navbar */
nav {
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2vw 8vw;
  background-color: var(--white);
  box-shadow: 0px 10px 10px var(--secondary-color);
  position: sticky;
}

/* logo */
.logo {
  background: -webkit-linear-gradient(
    var(--primary-color),
    var(--ternary-color)
  );
  /*-webkit-*/
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2.5vw;
}

.background-color {
  background: -webkit-linear-gradient(
    var(--primary-color),
    var(--ternary-color)
  );
  /*-webkit-*/
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* navbar options */
nav ul li {
  list-style-type: none;
  display: inline-block;
  padding: 4vw 2vw;
}

nav ul li a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  color: var(--highlight-color);
}

/* cta styling */
nav button {
  border: 2px solid;
  background: -webkit-linear-gradient(
    var(--primary-color),
    var(--ternary-color)
  );
  padding: 12px 30px;
  border-radius: 30px;
  color: white;
  font-weight: bold;
  font-size: 1.2vw;
  transition: 0.4s ease-in-out;
}

button:hover {
  background: -webkit-linear-gradient(
    var(--primary-color),
    var(--ternary-color)
  );
  /*-webkit-*/
  background-clip: text;
  -webkit-text-fill-color: transparent;
  /* transform: scale(1); */
  cursor: pointer;
  border: 2px solid var(--secondary-color);
}

/*  hero content styling */
.content {
  height: calc(100% - 70px);
  width: 100%;
  display: flex;
  position: relative;
}

/* left content */
.left {
  height: 100%;
  width: 60%;
  padding: 7vw 8vw;
}

.left h1 {
  font-size: 5vw;
  line-height: 5vw;
}

.left h1 span {
  color: var(--highlight-color);
}

.left p {
  font-size: 1.2vw;
  font-weight: 600;
  color: var(--white);
  width: 90%;
  margin-top: 3vw;
  margin-bottom: 4vw;
}

.left button {
  font-size: 1.5vw;
  padding: 1vw 2vw;
  background-color: var(--white);
  color: var(--secondary-color);
  border: 3px solid var(--white);
  border-radius: 30px;
  font-weight: 700;
  transition: 0.2s ease-in-out;
}

.left button:hover {
  border: 3px solid var(--white);
  color: var(--white);
}

/* right contnet or image */
.right {
  height: 100%;
  width: 40%;

  .circle {
    height: 95%;
    width: 95%;
    background-color: rgba(17, 17, 17, 0.1);
    border-radius: 51% 49% 68% 32% / 65% 36% 64% 35%;

    img {
      height: 100%;
      width: 100%;
    }
  }
}

/* sudtom waves design */
.custom-shape-divider-bottom-1722683830 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1722683830 svg {
  position: relative;
  display: block;
  width: calc(109% + 1.3px);
  height: 57px;
}

.custom-shape-divider-bottom-1722683830 .shape-fill {
  fill: #ffffff;
}

/* .feature_sec {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}
*/

.feature_sec {
  padding: 1em;
  width: 100%;
}

.row_head {
  height: auto;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 4vh;
  display: inline-block;
  /* font-weight: bold; */
  background: -webkit-linear-gradient(
    var(--primary-color),
    var(--ternary-color)
  );
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 3vw;
  text-align: center;
  margin: 0.6em;
}

.row_cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.column {
  max-width: 26%;
  padding: 0 1em;
  flex: 0 0 25%;
}

.card {
  height: 95%;
  padding: 5em 2em;
  text-align: center;
  background: linear-gradient(
    0deg,
    var(--primary-color),
    var(--ternary-color) 10px,
    transparent 10px
  );

  background-repeat: no-repeat;
  background-position: 0 0.62em;
  box-shadow: 0 0 2.5em rgba(0, 0, 0, 0.15);
  border-radius: 0.5em;
  transition: 0.5s;
}

.card .icon {
  font-size: 2.5em;
  height: 2em;
  width: 2em;
  margin: auto;
  background: linear-gradient(
    to right top,
    var(--primary-color),
    var(--ternary-color)
  );
  display: grid;
  place-items: center;
  border-radius: 50%;
  color: #ffffff;
}

.icon::before {
  position: absolute;
  content: "";
  height: 1.5em;
  width: 1.5em;
  border: 0.12em solid rgba(0, 0, 0, 0);
  border-radius: 50%;
  transition: 0.5s;
}

.card h3 {
  font-size: 1.3em;
  margin: 1em 0 1.4em 0;
}

.card h3 {
  font-size: 1.3em;
  margin: 1em 0 1.4em 0;
  font-weight: 600;
  letter-spacing: 0.3px;
  background: -webkit-linear-gradient(
    var(--primary-color),
    var(--ternary-color)
  );
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card p {
  line-height: 2em;
  color: #625a71;
}

.card:hover {
  background-position: 0;
}

.card:hover .icon::before {
  height: 2.25em;
  width: 2.25em;
  border-color: var(--secondary-color);
}
